{
  "id": "takeAsteak",
  "name": "Take a Steak",
  "description": "Blocks the screen during quiet hours (default 20:00–06:30) with a non-dismissable overlay. Configurable time window and toggle in settings.",
  "version": "1.0.0",
  "author": "jw2122-kiwi",
  "icon": "restaurant",
  "type": [
    "daemon",
    "widget"
  ],
  "capabilities": [
    "control-center",
    "ipc"
  ],
  "components": {
    "daemon": "./TakeAsteakWidget.qml",
    "widget": "./TakeAsteakWidget.qml"
  },
  "component": "./TakeAsteakWidget.qml",
  "settings": "./TakeAsteakSettings.qml",
  "permissions": [
    "settings_read",
    "settings_write"
  ]
}
